spring.datasource.url=jdbc:mysql://localhost:3306/holdem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.initial-size=5