<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.EditController"
            prefHeight="160.0" prefWidth="280.0">
    <headerText>
        Fill in the new information for the new Contact
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Nickname" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="nicknameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Chips" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="chipsField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Notes" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="notesField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
